{
  "name": "recordplayer",
  "version": "0.0.1",
  "description": "a Simple Web Page to demonstrate Recording Access with PureCloud",
  "main": "app.js",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "test": "faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gildas/purecloud-recordplayer.git"
  },
  "keywords": [
    "PureCloud",
    "Recording",
    "Recorder"
  ],
  "author": "gildas.cherruel@inin.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gildas/purecloud-recordplayer/issues"
  },
  "homepage": "https://github.com/gildas/purecloud-recordplayer#readme",
  "dependencies": {
    "body-parser": "1.15.0",
    "bower": "1.7.9",
    "cookie-parser": "1.4.1",
    "debug": "2.2.0",
    "ejs": "2.4.1",
    "ejs-locals": "1.0.2",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "foreman": "1.4.1",
    "git-rev": "0.2.1",
    "morgan": "1.7.0",
    "nconf": "0.8.4",
    "serve-favicon": "2.3.0"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "supertest": "1.2.0",
    "tap-bail": "0.0.0"
  }
}
